# PlasticCompanyVersion2WebApp

./: PlasticCompanyVersion2WebApp.csproj  PlasticCompanyVersion2WebApp.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: BannerController.cs  HomeController.cs  InformationController.cs  ProductCategoriesController.cs  ProductsController.cs
Areas/Admin/Services/BannerServices/: BannerServices.cs  IBanner.cs
Areas/Admin/Services/InformationServices/: IInformation.cs  InformationServices.cs
Areas/Admin/Services/ProductCategoriesServies/: IProductCategories.cs  ProductCategoriesServices.cs
Areas/Admin/Services/ProductsServices/: IProduct.cs  ProductServices.cs
Areas/Admin/ViewModels/ProductCategories/: requestCreateProductCategory.cs
Areas/Admin/ViewModels/Products/: RequestCreateProductVM.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Banner/: Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Information/: About.cshtml  Contact.cshtml
Areas/Admin/Views/ProductCategories/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Areas/Admin/Views/Shared/Home/: _LeftNav.cshtml  _TopNav.cshtml
Areas/Admin/Views/Shared/ProductCategories/: _Level2CateList.cshtml
Common/: MyConstants.cs  Tools.cs
Common/MyServices/: IMyServices.cs  MyServices.cs
Controllers/: HomeController.cs
Models/: About.cs  Contact.cs  ErrorViewModel.cs  Image.cs  PlasticCompanyContext.cs  Product.cs  ProductCategory.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Home/: _HeaderBanner.cshtml
wwwroot/FileLog/: Checking.txt
wwwroot/css/: plastic-company-admin.css
wwwroot/css/Admin/Banner/: Index.css
wwwroot/js/Admin/: MyJavaScript.js
wwwroot/js/Admin/Banner/: Banners.js
wwwroot/js/Admin/Informations/: Informations.js
wwwroot/js/Admin/ProductCategories/: Index.js
wwwroot/js/Admin/Products/: Create.js  Edit.js
